.img-container {
    max-height: 500px;
    overflow-y: auto;
}
.img-container-preload {
    max-height: 500px;
    overflow-y: auto;
}
.img-container-sub-level {
    max-height: 500px;
    overflow-y: auto;
}
